; max file size
; 1 mb size sample
; 1 million is 1 MB size at most
; size = 5000000 is 5 MB
size = 5000000

; folder to save files
; do not put ("") like "uploaded-files" coz it will cause error
; this folder should be inside AyeShare
upload_folder = uploaded-files

; tooltip show or hide
tip = show

; valid download time for file in absolute HOUR
; default is 4 hour
download_time = 4
